	Command being timed: "/scratch/seiler/develop/chopper/build/bin/display_layout --layout-file /scratch/seiler/develop/chopper/build/clean_rerun/mantis_40k.1000.tmax64.norearrange.layout"
	User time (seconds): 861.42
	System time (seconds): 45.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:11.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4363764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 627117
	Voluntary context switches: 2066
	Involuntary context switches: 91702
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
