	Command being timed: "/project/archive-index-data/seiler/chopper/build/GCC-13.1.0-Release/bin/display_layout --layout-file /project/archive-index-data/seiler/chopper/build/clean_rerun/Refseq.k20.layout"
	User time (seconds): 1976.15
	System time (seconds): 50.74
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 40:04.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 475688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 25221987
	Voluntary context switches: 269903
	Involuntary context switches: 108311
	Swaps: 0
	File system inputs: 4522968
	File system outputs: 496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
