	Command being timed: "/project/archive-index-data/seiler/chopper/build/GCC-13.1.0-Release/bin/display_layout --layout-file /project/archive-index-data/seiler/chopper/build/clean_rerun/RefSeq.k20.prepare.layout"
	User time (seconds): 3061.67
	System time (seconds): 327.57
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14:49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 468072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29482284
	Voluntary context switches: 134503
	Involuntary context switches: 409379
	Swaps: 0
	File system inputs: 1592122960
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
